<!DOCTYPE html>
<html>
<head>
<title>Pecorella</title>
 
 <style>
  html { 
  background: linear-gradient(169deg, rgba(4,2,47,1) 0%, rgba(60,25,59,1) 62%, rgba(9,16,65,1) 100%) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
   margin: 0;
   padding: 0;
}
  #starCollection {
   overflow:hidden;
   width: 100vw;
height: 100vh;
position: fixed;
top: 0;
left: 0;
  }

.story {
 margin:auto;width:50%;max-width:400px;color:white;padding:100px;font-size:1.2em;
  }
  
.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,0.0);
  border-radius: 5px;
}

@keyframes twinkle {
  0% {
    transform: scale(1, 1);
    background: rgba(255,255,255,0.0);
    animation-timing-function: ease-in;
  }
  60% {
    transform: scale(0.8, 0.8);
    background: rgba(255,255,255,1);
    animation-timing-function: ease-out;
  }
  80% {
    background: rgba(255,255,255,0.00);
    transform: scale(1, 1);
  }
  100% {
    background: rgba(255,255,255,0.0);
    transform: scale(1, 1);
  }
}

 </style>


</head>
<body>

 <div class="story">
  <p>A small sheep once jumped the fence to go on a great adventure. All he brought were dreams and some wool so he could be warm during the cold nights.</p>
  <p>On this particular night the air was very cold, since the sky showed all her stars. There was no warm cover of fluffy clouds to keep the sheep warm. But for this reason he had brought his wool.</p>
  <p>The nightsky, filled with tiny dots of white, was a beautiful sight! And the sheep trotted satisfied over the small dirt road leading towards the full moon.</p>
  <p>After a long walk, exhausted from staring at the stars, the small sheep sat down to get some rest. It didn't take long before he noticed a peculiar sound.</p>
  <p>This was no ordinary sound, it was magical, it tickled the sheep's ears. He started searching enthousiastic for the origin of the sweet sound he heard.</p>
  <p>It wasn't for long untin the sheep saw a wonderful creature. It was a lot bigger than the large white moon in the sky.</p>
  <p>Coming forth from the tall grass, the little creature stept in a beam of moonlight, only to be lit for a second before stepping out of it again. It was at that moment that the sheep saw that the creature was completely pink!</p>
  <p>The small sheep had never seen a pink creature before, but the small sounds it made, made the sheep love her immediately.</p>
  <p>They stared at each other on the dark, star lit road. The little creature's eyes sparkled. Of course, the sheep, as friendly as he is, took a few of his dreams he had brought.</p>
  <p>The sparkling eyes looked to the dreams the sheep had offered and accepted a rather comfortable one. Nothing is better than to share your dreams with someone.</p>
 </div>
 
<div id="starCollection"></div>
    
<script>
  for (var i = 0; i < 100; i++) {
  var star = '<div class="star" style="animation: twinkle '+((Math.random()*5) + 5)+'s linear '+((Math.random()*5) + 5)+'s infinite; top: '+Math.random()*(window.innerHeight-10)+'px; left: '+Math.random()*(window.innerWidth-10)+'px;"></div>';
  document.getElementById('starCollection').insertAdjacentHTML( 'beforeend', star );
}
</script>

</body>
</html>
